# tag

./: pom.xml  vmlinuz.old
config/: application-dev.properties
src/main/java/com/louddt/tag/: TagApplication.java
src/main/java/com/louddt/tag/config/: FtpConfig.java  OkHttpClientArgs.java  OkHttpClientConfiguration.java  OkHttpClientProperties.java  SwaggerConfiguration.java
src/main/java/com/louddt/tag/controller/: BaseController.java  CommonController.java  DatasetController.java  ModelController.java  TaskController.java  UploadController.java
src/main/java/com/louddt/tag/entity/dbo/: SysAlgoModel.java  SysFtpFile.java  SysModelDataset.java  SysModelNode.java  SysModelNodeProperty.java  SysModelRelation.java  SysTask.java  SysTaskFile.java  SysTaskMapping.java  SysTaskNode.java  SysTaskNodeProperty.java  SysTaskRelation.java
src/main/java/com/louddt/tag/entity/vo/dataset/: ColumnsQuery.java  DatabaseQuery.java  TableQuery.java
src/main/java/com/louddt/tag/entity/vo/model/: ModelDatasetBO.java  ModelDeteleBO.java  ModelListQuery.java  ModelListVo.java  ModelNodePropertyVo.java
src/main/java/com/louddt/tag/entity/vo/task/: TaskDataJson.java  TaskDataJsonAnnotation.java  TaskDataJsonAttribute.java  TaskDataJsonEntity.java  TaskDataJsonRelation.java  TaskDatasetMappingQuery.java  TaskDbMappingModifyVo.java  TaskDbMappingVo.java  TaskEntry.java  TaskEntryProperty.java  TaskEntryVo.java  TaskExportDataVo.java  TaskFileListVo.java  TaskImportJsonVo.java  TaskListQuery.java  TaskListVo.java  TaskModifyBO.java  TaskNodeListQuery.java  TaskNodePropertyVo.java  TaskRelationRuleVo.java  TaskTagQuery.java  TaskTagSaveBO.java  TaskTagVo.java  TaskViewVo.java
src/main/java/com/louddt/tag/exception/: DBNotConfigureException.java
src/main/java/com/louddt/tag/filter/: LoginContext.java  LoginFilter.java
src/main/java/com/louddt/tag/mapper/: SysAlgoModelMapper.java  SysFtpFileMapper.java  SysModelDatasetMapper.java  SysModelNodeMapper.java  SysModelNodePropertyMapper.java  SysModelRelationMapper.java  SysTaskFileMapper.java  SysTaskMapper.java  SysTaskMappingMapper.java  SysTaskNodeMapper.java  SysTaskNodePropertyMapper.java  SysTaskRelationMapper.java
src/main/java/com/louddt/tag/okhttp/: OkHttp3GetUtilsImpl.java  OkHttp3PostUtilsImpl.java  OkHttp3Utils.java
src/main/java/com/louddt/tag/service/: DatasetService.java  FtpFileService.java  ModelService.java  TaskService.java
src/main/java/com/louddt/tag/service/impl/: DatasetServiceImpl.java  FtpFileServiceImpl.java  ModelServiceImpl.java  TaskServiceImpl.java
src/main/java/com/louddt/tag/utils/: AESCrptography.java  BizStatusDefine.java  DBUtil.java  FileUploadUtil.java  FtpUtil.java  MD5Util.java  NumberUtils.java  Page.java  Query.java  ResourceUtils.java  ResponseWrapper.java  StringUtil.java  SymbolConstants.java  UUID.java
src/main/java/com/louddt/tag/xml/: SysAlgoModelMapper.xml  SysFtpFileMapper.xml  SysModelDatasetMapper.xml  SysModelNodeMapper.xml  SysModelNodePropertyMapper.xml  SysModelRelationMapper.xml  SysTaskFileMapper.xml  SysTaskMapper.xml  SysTaskMappingMapper.xml  SysTaskNodeMapper.xml  SysTaskNodePropertyMapper.xml  SysTaskRelationMapper.xml
src/main/resources/: application.yml
src/test/java/com/louddt/tag/: TagApplicationTests.java
