server.port=8086
spring.datasource.url=jdbc:mysql://192.168.100.32:3306/db_xin2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&oldsyntax=true
spring.datasource.username=remote
spring.datasource.password=Shuqi@12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## 配置ftp(目前版本优化去掉了ftp的使用，配置信息注掉)
#ftp.ip=192.168.100.123
#ftp.port=21
#ftp.username=company_audit
#ftp.password=504FE6B4B483B909B8A3D493F67E8BF9170AEA49BEC51EF0A363DAB4390F45BE
#ftp.path=/tag/upload
#ftp.download=/data/tag/download

